header {
    background-color: black;
    width: 100%;
    position: fixed;
}

.logo img {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}

body, main{
    width: 100%;
}

main {
    margin-top: 52px;
    margin-left: 200px;
}

.content{
    display: flex;
    width: 100%;
}

.side {
    width: 200px;
    height: 100%;
    background-color: #868686;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 52px;
}

.other-chat {
    background-color: white;
    color: black;
    border-radius: 3px;
    padding: 5px 0;
    margin: 20px 0;
    cursor: pointer;
    text-decoration-line: none;
}
.side a {
    text-decoration-line: none;
}

.deal_user{
    display: flex;
    padding: 5px;
    background-color: white;
    /* position: fixed; */
    top: 52px;
    left: 200px;
    right: 0;
}

.title_content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title_content form {
    margin-left: auto;
    margin-right: 20px;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #d9d9d9;
    margin: 10px 30px;
}

.circle img {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.title {
    font-weight: bold;
    font-size: 20px;
}

.item_content{
    display: flex;
    padding: 10px;
    width: 100%;
    border-top: black solid 1px;
    border-bottom: black solid 1px;
    background-color: white;
    /* position: fixed; */
    top: 250px;
    left: 200px;
    right: 0;
}

.item_img {
    width: 150px;
    height: 150px;
    background-color: #d9d9d9;
}

.item_img img{
    width: 100%;
    height: 100%;
}

.item_detail {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.item_name {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}

.item_price {
    font-size: 20px;
}

.chat_content {
    height: 100%;
    /* margin-top: 250px; */
    left: 200px;
}

.user_detail__img-name, .user_content__img-name {
    display: flex;
    align-items: center;
}

.user_content__img-name  {
    display: flex;
    justify-content: right;
}

.user_chat_img{
    display: inline-block;
}

.user_name {
    font-weight: bold;
}

.user_content__user_message {
    display: inline-block;
    width: 300px;
}

.user_content {
    text-align: right;
}

.client_message, .user_message {
    width: 300px;
    background-color: #D9D9D9;
    margin: 10px;
    border-radius: 5px;
}

.client_message p, .user_message p {
    padding: 10px 20px;
    text-align: left;
}

.client_chat_img, .user_chat_img {
    width: 200px;
    height: 200px;
    margin-left: 10px;
}

.client_chat_img img, .user_chat_img img{
    width: 100%;
    height: 100%;
}

.edit_action {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 10px;
}

.send_message {
    position: fixed;
    background-color: white;
    bottom: 0;
    left: 200px;
    right: 0;
}

.send_message form{
    display: flex;
    align-items: flex-end;
    margin: 10px 20px;
}

.message-box {
    width: 90%;
    height: 30px;
    font-size: 18px;
}

.img_select-button{
    width: 130px;
}

.img_select-button::file-selector-button {
    width: 10px;
    height: 30px;
    opacity: 0;
    position: relative;
}

.img_select-button::before {
    position: absolute;
    content: "画像を追加";
    width: 130px;
    height: 30px;
    margin: 0 10px;
    font-weight: bold;
    color: #ff5555;
    background: white;
    font-size: 14px;
    border-radius: 3px;
    border: solid 1px #ff5555;
    text-align: center;
    align-items: center;
    display: grid;
    cursor: pointer;
}

.previewImage {
    height: 100px;
    width: 100px;
    margin-left: 10px;
    bottom: 60px;
    border: none;
    position: fixed;
    z-index: 1000;
}

.preview {
    width: 100%;
    height: 100%;
}

.send-btm__group {
    display: flex;
    margin-left: 10px;
}

.send-btm__button {
    width: 40px;
    height: 40px;
    text-decoration: none;
    border: none;
    background-color: white;
    cursor: pointer;
}

.send-btm__img {
    width: 40px;
    height: 40px;
}

.send-btm__img img {
    width: 100%;
    height: 100%;
}

.form__error {
    font-weight: bold;
    margin-left: 20px;
    color: #ff5555;
    bottom: 60px;
}

#openEditModal,
#openDeleteModal {
    color: #868686;
    border: none;
    cursor: pointer;
    background-color: white;
}

.no-active-modal {
    padding:  10px;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background: #868686;
    border-radius: 50px;
    text-align: center;
}

.open-modal {
    padding: 5px 10px;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background: #FF8282;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

/* モーダルウィンドウの基本スタイル(取引完了のボタンを押すとき) */
.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
}
/* モーダルウィンドウのスタイル(出品者が評価する時　※始めから開いておく) */
.modal-open {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
}

.modal-content {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background-color: #fdfce6;
    border: 1px solid #888;
    border-radius: 10px;
}

#closeModal,#closeEditModal,#closeDeleteModal {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0%;
    right: 0%;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: gray;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.modal-title {
    border-bottom: black solid 1px;
    padding-left: 20px;
    font-size: 20px;
}

.rating-star p {
    color: #868686;
    padding-left: 20px;
}

.star-rating,.edit-message__textbox, .delete-message__textbox {
    border-bottom: black solid 1px;
}

.star-rating {
    font-size: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px 20px ;
}

.rating-star__button, .edit-message__button, .delete-message__button {
    display: flex;
    justify-content: flex-end;
}

.rating-star button ,.edit-message__button button {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background: #FF8282;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 90px;
    height: 40px;
    margin: 10px 10px 0;
}

.delete-message__button button {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background: #868686;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 90px;
    height: 40px;
    margin: 10px 10px 0;
}

.edit-message__textbox, .delete-message__textbox {
    padding: 10px 20px;
    width: 500px;
    height: 150px;
}

.edit-message__textbox textarea, .delete-message__textbox textarea{
    border: none ;
    font-size: 15px;
    background-color: #fdfce6;
    width: 100%;
    height: 100%;
}

.deal-complete {
    background-color: #18f2b8;
    color: black;
    font-weight: bold;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 200px;
    right: 0;
}

.deal-complete p {
    padding: 10px 0;
    margin: 0;
}
